<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:background="#ffc0"
    />
    <kr.ac.kpu.game.s1234567.animation.MyView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:padding="30dp"
        />
    <kr.ac.kpu.game.s1234567.animation.MyView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:padding="50dp"
        />

</LinearLayout>