<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/helloButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/sel_btn_prev"
            android:textSize="30sp"
            android:onClick="onBtnPrevious"
            />
        <TextView
            android:id="@+id/mainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World!"
            android:textSize="40sp"
            android:gravity="center"
            />
        <ImageButton
            android:id="@+id/worldButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/sel_btn_next"
            android:textSize="30sp"
            android:onClick="onBtnNext"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/cat1"
        />

</LinearLayout>
















