<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <kr.ac.kpu.game.agp.tiledsample.TileView
        app:map="@raw/desert"
        app:tileset="@mipmap/tmw_desert_spacing"
        app:sizeFactor="16"
        android:id="@+id/tileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>